nav{
    display: flex;
    justify-content:space-around;
width: 100%;
height: 5pc;
}
li{
    display: inline;
    float: left;
    text-align: left;
    padding: 1px;
    border-style:none;
    }

.nav1:hover{
    color: rgb(224, 228, 9);
}
.nav2{
    width: 10pc;
    height: 5pc;
    
}
.nav1{
    color: rgb(226, 7, 7);
    margin-right: 4pc; 
    margin-left: 4pc; 
    letter-spacing: 1PX;
    text-decoration: none;
    list-style-type: none;
    font-size: 2pc;
    font-weight: 700; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{background-image: url(/bac.jpg);
}
header{
    background-color: rgb(7, 6, 6);
    padding-bottom: 2%;
    padding-top: 2%;
}
footer{
    color: rgb(241, 4, 201);
font-size:1.5pc;
margin-left: 2%;
}
.link{
    color: rgb(241, 20, 4);
}
.link:hover{
    color: blue
}
h2{
    color: rgb(241, 20, 4);
font-size: 1.5pc;}
h1{
    color: rgb(224, 228, 9);
    font-size: 2.5PC;
}