body{background-image: url(/WOOD.jpeg);
}
header{
    background-color: rgb(7, 6, 6);
    padding-bottom: 2%;
    padding-top: 2%;
}
nav{
    display: flex;
    justify-content:space-around;
width: 100%;
height: 5pc;
}
li{
    display: inline;
    float: left;
    text-align: left;
    padding: 1px;
    border-style:none;
    }

.nav1:hover{
    color: rgb(224, 228, 9);
}

.nav1{
    color: rgb(226, 7, 7);
    margin-right: 4pc; 
    margin-left: 4pc; 
    letter-spacing: 1PX;
    text-decoration: none;
    list-style-type: none;
    font-size: 2pc;
    font-weight: 700;
    
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    background-image: url(/bgm.jpeg);
    border-radius: 3pc;
    margin-left: 100px;
    margin-right: 100px;
}
.table-header{
    border-radius:3pc;
    text-align: center;
   background-color: rgb(14, 13, 13);
font-size: 50px;
font-weight: 700;
color: orange;
}
table{
    height: 300px;
   width: 1200px; 
   text-align: center;
   margin-left: 50px;
   letter-spacing: 2PX;
   
}
td{
    border-radius: 3pc;;
    color: rgb(233, 225, 225);
    background-color: rgb(16, 16, 17)
}

.header
{
    background-color: rgb(202, 7, 7);
    border-radius: 3pc;
    padding: 20px;
    text-align: center;
    color: rgb(5, 10, 14);
background-image: url(/w.jpg);}
.section-header{
    background-image: url(/w.jpg);
}
   

    .comboimg1{
        width: 20pc;
        height: 20pc;
    }
    .comboimg2{
        width: 20pc;
        height: 20pc;
    }
    .comboimg3{
        width: 20pc;
        height: 20pc;
    }
    .comboimg4{
        width: 20pc;
        height: 20pc;
    
    }
    .comboimg5{
        
        height: 20pc;
    }
    .comboimg6{
        align-self: flex-end;
        width: 20pc;
        height: 20pc;
    }
.special-items
{
    vertical-align: middle;
    display: flex;
    padding-right: 10pc;
    padding-bottom: -4pc;
}

.item-name{
    font-weight: bold;
    font-size:larger;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
color: rgb(15, 15, 14);
    
}

.section-header
{
    letter-spacing: 3px;
    color: rgb(8, 6, 5);
    background-color: rgb(197, 13, 13);
text-align: center;
}
.abt
{
    border-radius: 1pc;
    color: darkgray;
    background-color: rgb(31, 29, 25);
    font-family: 'Times New Roman', Times, serif;
}
.th1
{
    font-size: larger;
    color: rgb(8, 19, 7);
    text-shadow:3px 3px 2px rgb(69, 224, 7);
}
.th2{
    font-size: larger;
    color: black;
    text-shadow: 2px 2px 2px rgb(243, 25, 9);
}
th{
    color: rgb(12, 11, 3);
}

.link:hover{
    color: gold;
}


footer.a:hover{
    color: rgb(252, 252, 8);}
.nav2{
    width: 10pc;
    height: 5pc;
    
}
h1{
    color: rgb(12, 12, 11);
}
h2{
    color: rgb(12, 11, 11);
    font-size: 300%;
}
footer{
    color: rgb(3, 3, 3);
font-size:1.5pc;

}