<html>
    <head>
        <title>
            PIZZA CORNER
        </title>
        <link href="menu.css" rel="stylesheet">
        </head>
    <body>
        <header>
            <nav>
            <div class="nav">
                <ul>
                    <li><img class="nav2" src="neon.jpg"></li>
                    <li><a class="nav1" href="menu.html">MENU</a></li>
                    <li><a class="nav1" href="order.html">ORDER HERE</a></li>
                    <li><a class="nav1" href="abt.html">ABOUT US</a></li>
                    <li><a class="nav1" href="cont.html">CONTACT</a></li>
                </ul>
            </div>
            </nav>
            
        </header>
        <br>
        
        <div class="header"><h2> VEE PIZZA CORNER</h2></div>
            <h1 align="center"><b>"A Finger licking experiance"</b></h1>
                <div class="table-header"><a>PIZZA</a></div>
                <div class="table1">
                    <table>
                        <tr class="row">
                            <th class="th1">VEG PIZZA</th>
                            <th>REGULAR</th>
                            <th>MEDIUM</th>
                            <th>LARGE</th>
                        </tr>
                        <tr class="row">
                            <td><b>MARGHERITA</b></td>
                            <td>RS.99</td>
                            <td>Rs.199</td>
                            <td>Rs.295</td>
                        </tr>
                        <tr class="row">
                            <td><b>DOUBLE CHEESE MARGHERITA</b></td>
                            <td>RS.100</td>
                            <td>Rs.290</td>
                            <td>Rs.320</td>
                        </tr>
                        <tr class="row">
                        
                            <td><b>FARMHOUSE PIZZA</b></td>
                            <td>RS.95</td>
                            <td>Rs.200</td>
                            <td>Rs.300</td>
                        </tr>
                        <tr class="row">
                            <td><b>PANNEER PIZZA</b></td>
                            <td>RS.85</td>
                            <td>Rs.180</td>
                            <td>Rs.260</td>
                        </tr>
                        <tr>
                            <td><b>MUSHROOM PIZZA</b></td>
                            <td>RS.75</td>
                            <td>Rs.150</td>
                            <td>Rs.250</td>
                        </tr>
                        
                    </table>
                    <div class="table2">
                        <table>
                            <tr class="row">
                                <th class="th2">NON-VEG PIZZA</th>
                                <th>REGULAR</th>
                                <th>MEDIUM</th>
                                <th>LARGE</th>
                            </tr>
                            <tr class="row">
                                <td><b>PEPPER BARBEQUE CHICKEN</b></td>
                                <td>RS.150</td>
                                <td>Rs.300</td>
                                <td>Rs.450</td>
                            </tr>
                            <tr class="row">
                                <td><b>CHICKEN SAUSAGE</b></td>
                                <td>RS.240</td>
                                <td>Rs.290</td>
                                <td>Rs.400</td>
                            </tr>
                            <tr class="row">
                            
                                <td><b>CHICKEN PEPPERONI</b></td>
                                <td>RS.120</td>
                                <td>Rs.250</td>
                                <td>Rs.330</td>
                            </tr>
                            <tr class="row">
                                <td><b>INDI-CHICKEN TIKKA</b></td>
                                <td>RS.170</td>
                                <td>Rs.350</td>
                                <td>Rs.450</td>
                            </tr>
                            <tr>
                                <td><b>CHICKEN GOLDEN DELIGHT</b></td>
                                <td>RS.75</td>
                                <td>Rs.150</td>
                                <td>Rs.250</td>
                            </tr>
                            
                        </table>
                        
                    </div>

                </div>
                <section class="section1">
                    <h2 class="section-header">VEG COMBO---(AT ONLY RS:500)</h2>
                    <div class="special-items">
                    <figure class="special-item">
                    <img src="/p2.jpg" alt="Image" class="comboimg1" />
                    <figcaption>
                    <span class="item-name">PEPPERONI PIZZA</span>
                   
                    </figcaption>
                    </figure>
                    <figure class="special-item">
                    <img src="/p4.jpg" alt="Image" class="comboimg2" />
                    <figcaption>
                    <span class="item-name">CAPSICUM PIZZA</span>
                    
                    </figcaption>
                    </figure>
                    <figure class="special-item">
                    <img src="/p3.jpg" alt="Image" class="comboimg3" />
                    
                    <figcaption>
                    <span class="item-name">MUSHROOM PIZZA</span>
                    
                    </figcaption>
                    </figure>
                    </div>
                    </section>
                    <section class="section2">
                    <h2 class="section-header">NON-VEG COMBO---(AT ONLY RS:700)</h2>
                    <div class="special-items">
                    <figure class="special-item">
                    <img src="/p1.jpg" alt="Image" class="comboimg4" />
                    <figcaption>
                    <span class="item-name">PEPPER CHICKEN PIZZA</span>
                   
                    </figcaption>
                    </figure>
                    <figure class="special-item">
                    <img src="/p5.jpg" alt="Image" class="comboimg5" />
                    <figcaption>
                    <span class="item-name">CHICKEN SAUSAGE PIZZA</span>
                    
                    </figcaption>
                    </figure>
                    <figure class="special-item">
                    <img src="/p6.jpg" alt="Image" class="comboimg6" />
                    
                    <figcaption>
                    <span class="item-name">BARBEQUE CHICKEN PIZZA</span>
                    
                    </figcaption>

                    </figure>
                    </div>
                </section>
                
                <hr>
            <footer>
                <p align="center" class="footer"><b>
                Copyright &copy; 2021 Vee Pizza Corner</b>
                <a href="#" class="link"><b>Vee Pizza Corner</b></a> </p>
                </footer>
                <hr>
            
       <br> 
    </body>
    </html>