<!DOCTYPE html>
<html lang="en">
<head>
    <title>PIZZA CORNER</title>
    <link href="order.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
        <div class="nav">
            <ul>
                <li><img class="nav2" src="neon.jpg"></li>
                <li><a class="nav1" href="menu.html">MENU</a></li>
                <li><a class="nav1" href="order.html">ORDER HERE</a></li>
                <li><a class="nav1" href="abt.html">ABOUT US</a></li>
                <li><a class="nav1" href="cont.html">CONTACT</a></li>
            </ul>
        </div>
        </nav>
        
    </header>
    <br>
    <div class="header1"><h2> VEE PIZZA CORNER</h2></div>
            <h2 style="background-image: url(/w.jpg);" align="center"><b><i>MENU ORDER</i></b></h2>
        
        <img src="back.jpg" width="700" height="950" align="right" alt="background">
        
        <form>
            <b class="he"><u><i>CUSTOMER DETAILS</i></u></b><br><br>
            <label>CUSTOMER NAME:<input type="text" name="customer name"></label><br><br>
            <label>ADDRESS:<input type="text" name="address"></label><br><br>
            <label>PHONE NUMBER:<input type="text" name="phone number"></label><br><br>
            <label>HOME DELIVERY DATE<input type="date" name="home delivery "></label><br><br>
            
            
            <fieldset>
                <legend><b><i><ins>PIZZA</ins></i></b></legend>
                <label>CHICKIEN PIZZA<input type="number" name="CHICKIEN PIZZA" ></label><br><br>
                <label>VEG PIZZA<input type="number" name="sandwiches" value="VEG PIZZA"></label><br><br>
                <label>MARGHERITA PIZZA<input type="number" name="sandwiches" value="MARGHERITA PIZZA"></label><BR><BR>
                    <label>CHEESE MARGHERITA PIZZA<input type="number" name="sandwiches" value="CHEESE MARGHERITA PIZZA"></label><br><BR>
                        <label>FARMHOUSE PIZZA<input type="number" name="sandwiches" value="Veg sandwich"></label><BR><BR>
                            <label>PANNEER PIZZA<input type="number" name="sandwiches" value="Veg sandwich"></label><BR><BR>
                                <labeL>MUSHROOM PIZZA<input type="number" name="sandwiches" value="Veg sandwich"></label><BR><BR>
                                    <label>MARGHERITA PIZZA<input type="number" name="sandwiches" value="Veg sandwich"></label><BR><BR>
                                        <label>HAWAIIAN CHICKEN PIZZA<input type="number" name="sandwiches" value="Veg sandwich"></label><BR><BR>
                                            <label>SPICY PIZZA<input type="number" name="sandwiches" value="Veg sandwich"></label><BR><BR>
                                                <label>BBQ CHICKEN PIZZA<input type="number" name="sandwiches" value="Veg sandwich"></label><BR><BR>
            </fieldset>
            <br>
            <br>          
        

    <input class="button" align="center" type="submit" value="SUBMIT">
    <input class="button" align="center" type="reset" value="RESET" >
</form>
</body>
<footer>
    <p align="center" class="footer"><b>
    Copyright &copy; 2021 Vee Pizza Corner</b>
    <a href="#" class="link"><b>Vee Pizza Corner</b></a> </p>
    </footer>
    
</html>